<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script async src="js/script.js"></script>
    <title>ITM 361 Project 2</title>
  </head>
  <body class="planes">
   <a id="cloud-3" href="https://youtu.be/dQw4w9WgXcQ"><img class="cloud3" src="images/cloud3.gif" alt="Gif of clouds scrolling"></a>
   <img class="airbus" src="images/airbus.png" alt="Airbus corporate logo in blue with logo">
   <div id="taglineA">
     <h3>Explore the World</h3>
   </div>
   <nav id="menu">
	  <div id="menu-airbus">
	    <ul>
          <li><strong><a href="index.html">RESUME</a></strong></li>
          <li><strong><a href="boeing.html">BOEING</a></strong></li>
          <li><strong><a href="airbus.html">AIRBUS</a></strong></li>
          <li><strong><a href="map.html">MAP</a></strong></li>
        </ul>
      </div>
	</nav>
    <section>
      <section id="a22" class="article">
        <h3>A220</h3>
        <img class="a220" src="images/A220.png" alt="Airbus A220, informational ad created by the Airbus group to sell the plane. Describes all of its features">
      </section>
	  <a id="cloud-1" href="https://youtu.be/ln-ffJM9sJc"><img  class="cloud1" src="images/cloud1.gif" alt="Gif of clouds scrolling"></a>
      <section id="a30" class="article">
        <h3>A300</h3>
        <img class="a300" src="images/A300.png" alt="Airbus A300 in plaine white Airbus factory livery">
      </section>
      <section is="a31" class="article">
        <h3>A310</h3>
        <img class="a310" src="images/A310.png" alt="Airbus A310 in plaine white Airbus factory livery">
      </section>
      <section id="a32" class="article">
        <h3>A320</h3>
        <img class="a320" src="images/A321.png" alt="Airbus A321NEO(new engine option) in standard Delta livery">
      </section>
      <section id="a33" class="article">
        <h3>A330</h3>
        <img class="a330" src="images/A330.png" alt="Airbus A330NEO(new engine option) in special Delta Team USA livery">
      </section>
	  <a id="cloud-2" href="https://www.flightradar24.com/41.90,-87.70/11"><img  class="cloud2" src="images/cloud2.gif" alt="Gif of clouds scrolling"></a>
      <section id="a34" class="article">
        <h3>A340</h3>
        <img class="a340" src="images/A340.png" alt="Airbus A340 in standard Luftansa livery">
      </section>
      <section id="a35" class="article">
        <h3>A350</h3>
        <img class="a350" src="images/A350.png" alt="Airbus A350 in standard Luftansa livery">
      </section>
      <section id="a38" class="article">
        <h3>A380</h3>
        <img class="a380" src="images/A380.png" alt="Airbus A380 in standard Luftansa livery">
      </section>
    </section>
	<footer>
      <a id="cloud-4" href="airbus.html"><img  class="cloud4" src="images/cloud4.gif" alt="Gif of clouds scrolling"></a>
	</footer>
  </body>
</html>